.img {
  height: 300px;
  object-fit: cover;
}

.ul {
    display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
}

.li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border: 2px solid grey;
}

/* .ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.li {
  width: calc((100% - 30px) / 6);
  display: flex;
  padding: 15px;
  border: 2px solid grey;
} */